# management_master

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/management/client/: ClientApplication.java  ServletInitializer.java
client/src/main/java/com/management/client/controller/: ApprovalController.java  BulletinController.java  CustomerController.java  EmployeeController.java  EquipmentController.java  FinancialController.java  TaskController.java  UserController.java  WeChatController.java
client/src/main/java/com/management/client/controller/common/: CommonController.java
client/src/main/java/com/management/client/dao/: ApprovalDao.java  BulletinDao.java  CustomerDao.java  EmployeeDao.java  EquipmentDao.java  FinancialDao.java  TaskDao.java  UserDao.java  WeChatDao.java
client/src/main/java/com/management/client/service/: ApprovalService.java  BulletinService.java  CommonService.java  CustomerService.java  EmployeeService.java  EquipmentService.java  FinancialService.java  TaskService.java  UserService.java
client/src/main/java/com/management/client/service/impl/: ApprovalServiceImpl.java  BulletinServiceImpl.java  CommonServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  EquipmentServiceImpl.java  FinancialServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WeChatImpl.java
client/src/main/java/com/management/client/task/: WeChatTask.java
client/src/main/java/com/management/client/unit/: CaiHongPiUtils.java  JiNianRiUtils.java  MD5.java  WeatherTypeEnum.java  WeatherUtils.java
client/src/main/java/com/management/client/vo/: BulletinVo.java  ClockInVo.java  CustomerVo.java  EconomicApplyVo.java  EquipmentVo.java  FinancialDataVo.java  FinancialVo.java  TaskVo.java  WeChatVO.java  Weather.java
client/src/main/java/com/management/client/vo/common/: PageVo.java  Result.java  User.java
client/src/main/resources/: application.yml
client/src/main/resources/mappers/: weChatDao.xml
client/src/main/resources/mappers/approval/: approvalMapper.xml
client/src/main/resources/mappers/customer/: customerMapper.xml
client/src/main/resources/mappers/employee/: employeeMapper.xml
client/src/main/resources/mappers/equipment/: equipmentMapper.xml
client/src/main/resources/mappers/financial/: financialMapper.xml
client/src/main/resources/mappers/task/: taskMapper.xml
client/src/main/resources/mappers/user/: userMapper.xml
client/src/test/java/com/management/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/com/management/server/: ServerApplication.java
server/src/test/java/com/management/server/: ServerApplicationTests.java
项目sql脚本/: bulletin.sql  clock_record.sql  customer.sql  equipment.sql  financial.sql  spend_data.sql  task.sql  user.sql
